.content
    width: 90%
    background: #22e
    margin: auto
    box-shadow: 19px 18px 48px -6px rgba(0,0,0,0.62)
    overflow-y: auto



table
    width: 100%
    background: #eee
    th
        border-bottom: 2px solid #22e
        font-size: 1.5rem
        padding: 20px
    td
        padding: 10px

    
.ergebnis
    font-weight: bolder
    background: #444
    border-top: 2px solid #22e
    color: #eee


.booking
    transition: all 250ms

.booking:nth-child(even) 
        background-color: #f2f2f2

.booking:hover
    background: #aaa


.datum
    text-align: center

.betrag
    text-align: right

.grund
    text-align: right

.kategorie
    text-align: center

.bemerkung
    text-align: center