p, body
    padding: 0
    margin: 0

.site
    font-family: sans-serif
    display: grid
    grid-auto-rows: 100px auto
    width: 100vw
    background: #27f

    .header
        background: #16f
        color: #eef
        padding: 2rem
        box-shadow: 11px 11px 18px -6px rgba(0,0,0,0.62)
        h1
            font-size: 2rem
            font-weight: bolder
            span
                color: #e88
                font-weight: normal
    .content
        color #eee


